server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Try to serve file directly, fallback to index.html
        try_files $uri $uri/ /index.html;
    }

    # Optional: You might need to proxy API requests to your backend
    # location /api {
    #     proxy_pass http://backend:3001; # Proxy requests starting with /api to the backend service
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
} 